Fullmetal Alchemist  Brotherhood
Steins Gate
Gintama\xc2\xb0
Hunter x Hunter 2011
Ginga Eiyuu Densetsu
Gintama
Shingeki no Kyojin Season 3 Part 2
Kimi no Na wa
Gintama  Enchousen
3-gatsu no Lion 2nd Season
Koe no Katachi
Gintama Movie 2  Kanketsu-hen - Yorozuya yo Eien Nare
Gintama
Clannad  After Story
Gintama
Haikyuu  Karasuno Koukou vs Shiratorizawa Gakuen Koukou
Owarimonogatari 2nd Season
Code Geass  Hangyaku no Lelouch R2
Mob Psycho 100 II
Sen to Chihiro no Kamikakushi
Kimetsu no Yaiba
Gintama  Shirogane no Tamashii-hen - Kouhan-sen
Haikyuu Second Season
Kizumonogatari III  Reiketsu-hen
Shigatsu wa Kimi no Uso
Made in Abyss
Shouwa Genroku Rakugo Shinjuu  Sukeroku Futatabi-hen
Cowboy Bebop
Gintama  Shirogane no Tamashii-hen
Mushishi Zoku Shou 2nd Season
Kaguya-sama wa Kokurasetai  Tensai-tachi no Renai Zunousen
Monogatari Series  Second Season
Vinland Saga
Hajime no Ippo
Made in Abyss Movie 3  Fukaki Tamashii no Reimei
Mononoke Hime
Rurouni Kenshin  Meiji Kenkaku Romantan - Tsuioku-hen
Code Geass  Hangyaku no Lelouch
Mushishi Zoku Shou
Great Teacher Onizuka
Monster
Mushishi
Seishun Buta Yarou wa Yumemiru Shoujo no Yume wo Minai
Hajime no Ippo  New Challenger
Natsume Yuujinchou Shi
Tengen Toppa Gurren Lagann
Howl no Ugoku Shiro
JoJo no Kimyou na Bouken Part 5  Ougon no Kaze
Natsume Yuujinchou Roku
Ookami Kodomo no Ame to Yuki
Suzumiya Haruhi no Shoushitsu
Yakusoku no Neverland
Ashita no Joe 2
Fate stay night Movie  Heavens Feel - II Lost Butterfly
Kono Subarashii Sekai ni Shukufuku wo  Kurenai Densetsu
Mushishi Zoku Shou  Suzu no Shizuku
One Punch Man
Kizumonogatari II  Nekketsu-hen
Ping Pong the Animation
Bakuman 3rd Season
Death Note
Violet Evergarden
Chihayafuru 3
Fate Zero 2nd Season
Hajime no Ippo  Rising
Natsume Yuujinchou San
Yojouhan Shinwa Taikei
Haikyuu
Natsume Yuujinchou Go
Shouwa Genroku Rakugo Shinjuu
Sora yori mo Tooi Basho
Kimi no Suizou wo Tabetai
Mushishi  Hihamukage
Ansatsu Kyoushitsu 2nd Season
Kara no Kyoukai 5  Mujun Rasen
Tengen Toppa Gurren Lagann Movie 2  Lagann-hen
Tenki no Ko
Zoku Natsume Yuujinchou
JoJo no Kimyou na Bouken Part 4  Diamond wa Kudakenai
Aria the Origination
Zoku Owarimonogatari
Kingdom 3rd Season
Mo Dao Zu Shi
Saiki Kusuo no \xce\xa8-nan 2
Boku no Hero Academia 2nd Season
Koukaku Kidoutai  Stand Alone Complex 2nd GIG
Gintama  Porori-hen
Haikyuu  To the Top
JoJo no Kimyou na Bouken Part 3  Stardust Crusaders 2nd Season
Rainbow  Nisha Rokubou no Shichinin
Uchuu Kyoudai
Gintama Movie 1  Shinyaku Benizakura-hen
Slam Dunk
Steins Gate 0
Steins Gate Movie  Fuka Ryouiki no D\xc3\xa9j\xc3\xa0 vu
Hotaru no Haka
Kaze ga Tsuyoku Fuiteiru
Mob Psycho 100
Neon Genesis Evangelion  The End of Evangelion
Boku no Hero Academia 3rd Season
